아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: how6ryge)

조건-파일경로) 구현될 TSX 파일경로: src/commons/components/searchbar/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/searchbar/styles.module.css

==============================================

기존히스토리) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

기존히스토리) 다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
            - variant: 'primary' | 'secondary' | 'tertiary'
            - size: 'small' | 'medium' | 'large'
            - theme: 'light' | 'dark'
==============================================
기존히스토리) 현재 해당 컴포넌트가 피그마 디자인과 다른데, 피그마 디자인과 일치하도록 변경할 것
기존히스토리) 기본테마의 디자인은 아래 노드ID를 참고하여 수정할 것
            - 노드ID : 0:1506  
기존히스토리) 다크테마의 디자인은 아래 노드ID를 참고하여 수정할 것
            -노드ID :  0:2820
==============================================
기존히스토리) 피그마를 참고하여 searchbar의 크기 및 플레이스홀더 padding을 수정할 것
==============================================
수정요구사항) 피그마 디자인을 참고하여 플레이스홀더의 폰트 및 폰트사이즈를 수정할 것