아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: how6ryge)

조건-파일경로) 구현될 TSX 파일경로: src/commons/components/selectbox/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/selectbox/styles.module.css

==============================================

기존히스토리) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

기존히스토리) 다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
            - variant: 'primary' | 'secondary' | 'tertiary'
            - size: 'small' | 'medium' | 'large'
            - theme: 'light' | 'dark'
==============================================
수정완료) 다크모드 selectbox를 피그마 노드ID 0:2746을 확인하여 구현 완료
            - 다크모드 배경색: 드롭다운 #1c1c1c, 옵션들 #000000
            - 선택된 옵션 배경색: #1c1c1c, 텍스트 색상: #ffffff, 폰트 가중치: 700
            - 일반 옵션 텍스트 색상: #c7c7c7, 폰트 가중치: 400
            - 테두리 색상: #5f5f5f
            - 폰트 크기: 16px 유지
수정완료) 드롭다운 화살표 크기를 피그마 노드ID 0:2772에 맞춰 24x24px로 조정 완료
            - TSX 파일과 CSS 파일 모두 24px로 통일
