아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: tb43qy54)


조건-파일경로) 구현될 TSX 파일경로: src/commons/components/button/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/button/styles.module.css

==============================================
기존히스토리) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

기존히스토리) 다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
            - variant: 'primary' | 'secondary' | 'tertiary'
            - size: 'small' | 'medium' | 'large'
            - theme: 'light' | 'dark'

기존히스토리) 현재 해당 컴포넌트가 피그마 디자인과 다른데, 피그마 디자인과 일치하도록 변경할 것

기존히스토리) 클릭시 나오는 버튼 디자인을 아래의 피그마 노드ID와 일치하도록  구현 할 것
            - 노드ID : 0:1538 (일기쓰기 버튼)
            - 배경색: #000000 (검은색)
            - 텍스트색: #ffffff (흰색)
            - 코너반경: 8px
            - 폰트: Pretendard Variable, SemiBold (600), 18px

기존히스토리) 버튼의 테마에 따른 색상에 유의할 것 - active 상태에서 피그마 디자인 적용

==============================================

핵심요구사항) 다크모드 버튼의 색상 및 폰트의 색상을 피그마 디자인과 일치하도록 변경 할 것
핵심요구사항) 다크모드 버튼의 디자인을 아래 피그마 노드ID와 일치하도록 구현할 것
            - 노드ID : 0:2697
