아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: fg3m3fm7)

조건-파일경로) 구현될 TSX 파일경로: src/commons/components/pagination/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/pagination/styles.module.css

==============================================

기존히스토리) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

기존히스토리) 다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
            - variant: 'primary' | 'secondary' | 'tertiary'
            - size: 'small' | 'medium' | 'large'
            - theme: 'light' | 'dark'
==============================================
기존히스토리) 현재 해당 컴포넌트가 피그마 디자인과 다른데, 피그마 디자인과 일치하도록 변경할 것
기존히스토리) 디자인을 아래 노드ID와 일치하도록 구현할 것
            - 노드ID : 0:1790
기존히스토리) 다크모드는 아래 노드ID와 일치하도록 수정할 것
            - 노드ID : 0:2983
==============================================
기존히스토리) 다크모드의 페이지네이션을 재 수정하고 피그마 디자인과 완전히 일치하도록 구현 완료
기존히스토리) 다크모드 페이지네이션에서 선택되지 않은 페이지 디자인을 피그마 디자인과 일치하도록 수정 완료 (#1c1c1c 배경, #777777 텍스트)
기존히스토리) 다크모드 페이지네이션에서 이전페이지, 다음페이지 버튼까지 완전히 구현 완료 (#e4e4e4 색상 적용)
============================================== 