아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc

==============================================

조건-파일경로) 구현될 TSX 파일경로: src/components/diaries/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/diaries/styles.module.css

==============================================

기존히스토리-참고) 완성된 컴포넌트를 페이지에서 import하여 연결시킬 것.
                - 연결될 경로: src/app/diaries/page.tsx
기존히스토리-참고) HTML과 flexbox를 활용한 와이어프레임 구조만 만들어낼 것.

기존히스토리-참고) 각 영역은 아래의 수치값을 그대로 반영할 것. (단위: px)
                - {gap}: 1168 X 32
                - search: 1168 X 48
                - {gap}: 1168 X 42
                - main: 1168 X 936
                - {gap}: 1168 X 40
                - pagination: 1168 X 32
                - {gap}: 1168 X 40
==============================================
기존히스토리-참고) 피그마 MCP 채널 : 5cahyjfg, 노드ID : 0:1 을 참고하여 와이어프레임을 수정해줘
기존히스토리-참고) 새롭게 search영역을 만들지 말고 기존 searchbar영역을 search 영역으로 간주해줘. 크기는 가로 * 세로 (1168 * 48) 이야
기존히스토리-참고) 기존 searchbar영역에 "일기쓰기" 버튼을 배치시켜줘 (space-btween으로)
기존히스토리-참고) 페이지네이션 컴포넌트 UI는 pagination영역 내 중앙에 위치시켜줘
==============================================
기존히스토리-참고) 피그마 MCP 채널 : 5cahyjfg, 노드ID : 0:1 을 참고하여 와이어프레임을 수정해줘
기존히스토리-참고) 만들어진 search 1168 * 48px 영역을 제거해줘
기존히스토리-참고) "일기쓰기버튼"을 selectbox & searchbar 영역에 space-btween으로 정렬시켜줘
기존히스토리-참고) 꼭 인지해야 할 것은 selectbox & searchbar 영역이 search영역이라는 점이야. 이미 만들어놓은 selectbox & searchbar 영역을 search영역으로 간주해줘
==============================================
핵심요구사항-필수) 각 영역은 아래의 수치값을 그대로 반영할 것. (단위: px)
                - {gap}: 1168 X 42
                - main: 1168 X 936
                - {gap}: 1168 X 40
                - pagination: 1168 X 32
                - {gap}: 1168 X 40
핵심요구사항-필수) 기존에 만들어진 영역 중 아래 영역은 없애줘
                - {gap}: 1168 X 32
                - search: 1168 X 48