아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: ksbmhh4y)
조건-피그마) 구현될 컴포넌트 노드ID(search 영역): 0:1810


조건-파일경로) 구현될 TSX 파일경로: src/components/diaries/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/diaries/styles.module.css

==============================================

조건-공통목록) 사용할 공통컴포넌트 목록
            - <SelectBox />, <Searchbar />, <Button />

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

==============================================
기존요구사항-참고) MCP를 연동하여 피그마의 디자인을 이미 만들어져있는 와이어프레임의 search영역에 그대로 구현할 것
기존요구사항-참고) 공통컴포넌트는 다음의 규칙을 지켜 step-by-step 으로 구현하고, 적용 결과를 체크리스트로 반환할 것.
            1. 공통컴포넌트 원본을 수정하지 말고, 아래의 props만 활용할 것.
                - variant: primary, secondary를 확인하여 구현할 것.
                - theme: light 모드만 사용할 것.
                - size: 피그마와 일치할 것.
                - className 전달: width만 허용할 것.

            2. 적용될 공통컴포넌트 목록을 구현할 것.
                - 필터선택박스: <SelectBox />
                - 검색바: <Searchbar />
                - 일기쓰기: <Button />
==============================================
기존요구사항-참고) selectbox의 옵션을 펼치는 아이콘인 삼각형의 사이즈는( 가로 세로 8.6 * 4.7 px)로 만들어줘
기존요구사항-참고) searchbar는 피그마의 노드ID (0:1817)을 참고하여 안쪽에 적절한 padding을 주도록 해
기존요구사항-참고) "일기쓰기"버튼은 피그마 노드ID (0:1821)을 참고하여 + 아이콘도 있도록 만들어줘
==============================================
기존요구사항-참고) "드롭다운 화살표"의 가로 세로 높이는 8.6 * 4.7 로 수정해줘
기존요구사항-참고) searchbar 인풋의 검색 아이콘과 placeholder의 패딩값은 좌 16px 우 123px 위 아래 12px 로 줘
==============================================
기존요구사항-참고) "일기쓰기"버튼내 텍스트의 padding은 상하좌우  12 12 10 10 px 수정해줘
기존요구사항-참고) searchbar의 검색 아이콘은 좌 16px 우 280px 로 padding을 줘
==============================================

기존요구사항-참고) searchbar의 placeholder의 size는 가로 세로  149 * 24px 로 수정할 것
==============================================
기존요구사항-참고) searchbar의 크기는 가로 세로 320 * 48px로 수정해. 위에서 말한 사이즈는 placeholder가 차지하는 사이즈를 말한 것이었어
==============================================
기존요구사항-참고) serachbar 안의 "검색"아이콘이 좌측으로 너무 붙어있어 좌측 16px 패딩 줘
==============================================
수정요구사항) "일기쓰기"버튼의 폰트 사이즈틑 18이야. 그리고 폰트와 버튼의 우측 padding을 10px줘야해