아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: f7yort4m)
조건-피그마) 구현될 컴포넌트 노드ID(main 영역): 0:1826

조건-파일경로) 구현될 TSX 파일경로: src/components/diaries/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/diaries/styles.module.css

==============================================

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

==============================================

기존히스토리-참고만) MCP를 연동하여 피그마의 디자인을 이미 만들어져있는 와이어프레임의 main 영역에 그대로 구현할 것.

==============================================

기존히스토리-참고만) styes_cardImage의 border-radius를 16px 16px 16px 16px 로 통일할 것.

기존히스토리-참고만) styles_cardContent의 height를 제거할 것.

기존히스토리-참고만) styles_diaryCard의 box-shadow 제거할 것.

기존히스토리-참고만) 일기카드는 아래의 조건으로 Mock 데이터를 만들어 적용할 것.
            1. 일기카드는 감정과 관련된 내용으로 enum 타입을 활용할 것.
                - 경로: commons/constants/enum.ts
                - 조건: enum.ts의 원본은 수정하지 말 것.
            
            2. 아래의 지시를 반영하여 구현할 것.
                - 날짜: 피그마와 동일하게 구현할 것.
                - 내용: 피그마와 동일하게 구현할 것.
                - 사진: emotion enum 타입에 지정된 이미지경로(/images) 사용할 것.
                - 감정텍스트: emotion enum 타입에 지정된 감정텍스트. "행복해요", "슬퍼요" 등 사용할 것.
==============================================
기존히스토리) 사용한 감정이미지 원본을 훼손하지 말고 그대로 사용할 것. 현재는 배경이되는 색상이 없음
기존히스토리) 감정이미지 우측 상단 삭제버튼 아이콘을 만들 것(노드ID : 0:1859)
==============================================
기존히스토리)사용한 감정이미지 경로는 아래와 같음
                - 행복해요 : '/images/emotion-happy-m.png'
                - 슬퍼요 : '/images/emotion-sad-m.png'
                - 화나요 : '/images/emotion-angry-m.png'
                - 놀랐어요 : '/images/emotion-surprise-m.png'
                - 기타 : '/images/emotion-etc-m.png'
==============================================
기존히스토리) 감정이미지 moc 데이터들의 grid가  class="styles_main__6Xnmi" 영역에 딱 맞게 들어가야해
기존히스토리) "기타"감정 텍스트 색상이 피그마와 일치하도록 만들어
==============================================
기존히스토리) 감정일기의 이미지는 가로 세로 (274 * 208)px로 만들어
기존히스토리) 감정이미지 moc data의 그리드가 main 영역에 딱 맞게 만들어. 이미지 잘리지 않도록
==============================================
기존히스토리) main내의 padding값을 없애줘
==============================================
기존히스토리) 감정이미지 아래 라벨 영역의 사이즈는 노드ID 0:1860를 참고하여 274 * 56px 이어야 해 현재 "행복해요" 등의 텍스트와 제목한줄 영역의 너비가 너무 넓어
==============================================
기존히스토리) 카드이미지와 카드컨텐트 사이는 16px 간격이어야 해
==============================================
수정요구사항) 삭제버튼의 경로는 'images/close_outline_light_m.svg'를 써서 다시 만들어