아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: bhxewj3c)
조건-피그마) 구현될 컴포넌트 노드ID(header): 0:1790
조건-피그마) 구현될 컴포넌트 노드ID(banner): 0:1790
조건-피그마) 구현될 컴포넌트 노드ID(navigation): 0:1790
조건-피그마) 구현될 컴포넌트 노드ID(footer): 0:1790

조건-파일경로) 구현될 TSX 파일경로: src/commons/layout/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/layout/styles.module.css

==============================================

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 일기보관함: black
            - 사진보관함: gray60

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 일기보관함: HEADLINES의 headline01
            - 사진보관함: HEADLINES의 headline01

==============================================

기존히스토리-참고) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.
==============================================
기존히스토리-완료) 우측상단에 "다크모드"텍스트를 제거할 것
기존히스토리-완료) "일기쓰기"버튼을 피그마와 동일하게 네비게이션 영역 내의 우측으로 배치시킬것
기존히스토리-완료) 네비게이션의 활성화된 스타일을 피그마와 동일하게 수정해줘. 테두리는 아래에 있도록 만들어야 해
==============================================
기존히스토리-완료) 네비게이션 영역과 그 하단의 selectbox & searchbar 영역의 gap은 24px이 되도록 수정해줘
기존히스토리-완료) 헤더 영역의 "일기쓰기"버튼을 제거해줘. "일기쓰기"버튼은 네비게이션 영역 내 있어야해(필수)
기존히스토리-완료) 네비게이션 활성 탭의 스타일을 피그마와 동일하게 아래테두리만 노출되도록 수정해줘(필수)
==============================================
기존히스토리-완료) selectbox를 펼치는 삼각형아이콘의 위치가 피그마와 상이해 조금 더 우측으로 가야하고. 그 삼각형의 크기를 피그마를 참고하여 줄여줘(8.6 X 4.7 px)
==============================================
수정요구사항) 배너의 이미지를 추가해줘 
    - 경로 : public/images/banner.png
